<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var a = "restaurante ";
    var b = "grande ";
    var c = "rapidamente ";
    var d = "pedido ";

    console.log("el " + a + b + "atiende " + c + "su " + d);
    console.log("el " + a + "que no es " + b + " no atiende " + c + "su " + d);
  </script>
</body>
</html>