<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    var articulosComprados;
    
    articulosComprados = prompt("Cuantos articulos llevara?")

    articulosComprados < 3? console.log("Pagar en efectivo")
      : console.log("Pagar con tarjeta");
  </script>
</body>

</html>