<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    const cadenas = ["Hola,", " como", " estas"]
    const concatenar= (a, b, c) => a+b+c

    console.log(concatenar(...cadenas))
  </script>
</body>

</html>