<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    let x, y, z;
    x = true;
    y = false;
    z = true;

    console.log((x&&y)||(x&&z));
    console.log(x||y&&z);
    console.log(x||y||x&&!z&&!y);
    console.log((x||!y)&&(!x||z));
    console.log(!(x||y)&&z);
    console.log(!x||!y||z&&x&&!y);
  </script>
</body>

</html>