<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    var myArray = [
      [
        "charly",
        123456,
        "aroma",
        "masculino"
      ],
      [
        "jose",
        534678,
        "ayacucho",
        "masculino"
      ],
      [
        "britany",
        6534789,
        "heroinas",
        "femenino"
      ],
      [
        "joao",
        875679,
        "puente quillacollo",
        "masculino"
      ],
      [
        "maria",
        967543,
        "",
        "femenino"
      ]
    ];
    console.log(myArray)
  </script>
</body>

</html>