<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    console.log('este es un string con escape de \'Comilla simple\'');


    console.log("este es un string con escape de \"Comillas dobles\"");


    console.log("este es un string con escape de \\	Barra invertida");


    console.log("este es un string con escape de \n	Linea nueva");


    console.log("este es un string con escape de \r	Retorno de carro");


    console.log("este es un string con escape de \t	Tabulacion");


    console.log("este es un string con escape de \b	retroceso");


    console.log("este es un string con escape de \f	salto de pagina");

  </script>
</body>

</html>