<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    var culpable;

    culpable = prompt("Es usted culpable: (si/no)")

    culpable === "si"? console.log("iras a la carcel")
      :culpable === "no"? console.log("iras a casa")
      : console.log("su respuesta no es valida");
    
    console.log("la documentacion porfavor");
  </script>
</body>

</html>