<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    let num = 25;
    let numString = "25";
    let low = "hola";
    let upper = "HOLA";

    console.log(num == numString);
    console.log(num === numString);

    console.log(low == upper);
    console.log(low === upper);
  </script>
</body>

</html>