<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const getNumAleatory = (limitInferior, limitSuperior) =>
      Math.floor(Math.random()*(limitSuperior-limitInferior+1)+limitInferior);

    var lorem = "Lorem ipsum dolor sit amet."

    console.log(lorem);
    console.log(lorem.length);
    console.log(lorem.concat("concatenacion"));
    console.log(lorem.endsWith("amet."));
    console.log(lorem.includes("ipsum"));
    console.log(lorem.indexOf("sit"));
    console.log(lorem.replace("ipsum", "reemplazado"));
    console.log(lorem.search("ipsum"));
    console.log(lorem.slice(getNumAleatory(0, 2), getNumAleatory(3, lorem.length))+" slice");
    console.log(lorem.split(" "));
    console.log(lorem.startsWith("ipsum"));
    console.log(lorem.substring(getNumAleatory(0, 2), getNumAleatory(3, lorem.length))+" substring");
    console.log(lorem.toLowerCase());
    console.log(lorem.toUpperCase());
    console.log(lorem.trim());
  </script> 
</body>
</html>