<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var lorem = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi delectus quia aspernatur exercitationem, maxime eligendi quas autem praesentium nulla distinctio culpa aliquid doloremque quos amet impedit consequatur qui, ad eaque!"

    var miNombre = "Joao Chaly Meneces Paredes"

    console.log(lorem.length);
    console.log(miNombre.length);
  </script>
</body>
</html>