<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    /* creando las funciones necesarias */
    const getNumAleatory = (limitInferior, limitSuperior) =>
      Math.floor(Math.random()*(limitSuperior-limitInferior+1)+limitInferior);
    
    const exectAllFunctionString = list => list.map(word => {
      console.log(word);
      console.log(word.length);
      console.log(word.concat("concatenacion"));
      console.log(word.endsWith("amet."));
      console.log(word.includes("ipsum"));
      console.log(word.indexOf("sit"));
      console.log(word.replace("ipsum", "reemplazado"));
      console.log(word.search("ipsum"));
      console.log(word.slice(getNumAleatory(0, 2), getNumAleatory(3, word.length)));
      console.log(word.split(" "));
      console.log(word.startsWith("ipsum"));
      console.log(word.substring(getNumAleatory(0, 2), getNumAleatory(3, word.length)));
      console.log(word.toLowerCase());
      console.log(word.toUpperCase());
      console.log(word.trim());
    })
    
    const exectAllFunctionList = list => {
      console.log(list.push("Elemento de push"));
      console.log(list.pop());
      console.log(list.shift());
      console.log(list.unshift("Elemento de unshift"));
      console.log(list.map(x => `map ${x}`));
      console.log(list.filter(x => x.length > getNumAleatory(3, 8)));
      console.log(list.find(x => x.length > getNumAleatory(5, 8)));
      console.log(list.findIndex(x => x.length < getNumAleatory(5, 8)));
      console.log(list.fill("fill", getNumAleatory(2, 4), getNumAleatory(4, 6)));
      console.log(list.copyWithin(0, getNumAleatory(2, 8), getNumAleatory(10, 15)));
      console.log(list.some(x => x.length > getNumAleatory(8, 15)));
      console.log(list.every(x => x.length > getNumAleatory(8, 15)));
      console.log(list.reduce((a, b) => a + b));
      console.log(list.concat(["otra", "lista", "para", "concatenar"]));
      console.log(list.includes("Acharly"));
      console.log(list.join("-"));
      console.log(list.length);
      console.log(list.indexOf("Bcharly"));
      console.log(list.lastIndexOf("Ccharly"));
      console.log(list.reverse());
      console.log(list.sort());
      console.log(list.toString());
      console.log(list.slice(getNumAleatory(0, 10), getNumAleatory(11, 20)));
      console.log(list.splice(getNumAleatory(0, 10), getNumAleatory(11, 20)));
    }

    /*--------------------------------------------------------------------
      creando las listas (alfabeto y aleatorio) */
    let alfa = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "Ñ", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "LOREM"];

    const miNombre = "charly"
    const alfabeto = alfa.map((word => word+miNombre))

    let aleatorio = [];
    for(i=0; i<alfabeto.length-1; i++){
      aleatorio.push(alfabeto[getNumAleatory(0, alfabeto.length-1)])
    }

    /*------------------------------------------------------------------
      imprimiendo en la consola las listas*/
    console.log(alfabeto);
    console.log(aleatorio);

    /*------------------------------------------------------------------
      ejecutando los metodos integrados para sus elementos*/
    exectAllFunctionString(alfabeto);
    exectAllFunctionList(aleatorio)
  </script>
</body>

</html>