<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    let myArray = [[1, 2, 3], [4, 5, 6], [7, 8, 9]];

    console.log(myArray[0][0]);
    console.log(myArray[0][1]);
    console.log(myArray[0][2]);

    console.log(myArray[1][0]);
    console.log(myArray[1][1]);
    console.log(myArray[1][2]);

    console.log(myArray[2][0]);
    console.log(myArray[2][1]);
    console.log(myArray[2][2]);
  </script>
</body>

</html>