<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    let w,x,y,z;
    w=false;
    x=true;
    y=true;
    z=false;

    
    console.log(w || y && x && w || z);
    console.log(!(w || !y) && x || z);
    console.log(y || !(y||z && w));
    console.log(x && !y && !x || !w && y);
    console.log(x && y && w || z || x);
    console.log(!x && y && (!z || !x));
  </script>
</body>

</html>