<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    let frutas = ["Pera", "Manzana", "Papaya", "Platano", "Durazno", "Sandia"];

    frutas.push("Granada");
    console.log(frutas);

    let fruta = frutas.pop();
    console.log(fruta);

    frutas.shift();
    console.log(frutas);

    frutas.unshift("pera")
    console.log(frutas);
  </script>
</body>

</html>