<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    var valor = 5;
    const num = 5;
    console.log(valor);

    valor += num; 
    console.log(valor);

    valor -= num;
    console.log(valor);

    valor *= num;
    console.log(valor);

    valor /= num;
    console.log(valor);
  </script>
</body>

</html>