<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    var var1 = "hola "
    var var2 = "como "
    var var3 = "estas "
    var var4 = "este "
    var var5 = "dia "

    var cadena1 = var1 + var2;
    var cadena2 = var2 + var3;
    var cadena3 = var3 + var4;
    var cadena4 = var4 + var5;
    var cadena5 = var5 + var5;

    console.log(cadena1);
    console.log(cadena2);
    console.log(cadena3);
    console.log(cadena4);
    console.log(cadena5);
  </script>
</body>

</html>