<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    let nums = [5, 4, 7, 9];

    nums.map(x => {
      console.log((x>x+1) && (7<x));
      console.log((x>x+1) || (7<x));
    })
  </script>
</body>

</html>